login=login.jsf
rutaImagen=/imagenes
notlogged=not_logged.jsf
home=home.jsf?faces-redirect\=true&iditem\=35
hibernate-config=mysql.cfg.xml
modulos=modulos_page.jsf?faces-redirect\=true
agenda=agenda.jsf?iditem\=31
