login=login.jsf
servletImagenes=/imagenes
notlogged=not_logged.jsf
home=home.jsf?faces-redirect\=true&iditem\=35
hibernate-config=mysql.cfg.xml
modulos=modulos_page.jsf?faces-redirect\=true
agenda=agenda.jsf?iditem\=31
logo-empresa=logo_empresa.png
repositorio-guia=guia
repositorio-instalaciones=instalaciones
repositorio-mascota=mascota
repositorio-noticia=noticia
repositorio-quienessomos=quienessomos
repositorio-servicios=servicios
repositorio-personas=personas
